{
  "name": "supabase-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "tailwindcss": "^4.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack": "^5.97.1",
    "webpack-dev-server": "^5.2.0"
  }
}
